<!DOCTYPE html>
<html>
<head>
    <title>HTML-CSS課題</title>
    <style>
    <!--
        body {
            color:white;
            text-align:center;
            text-shadow:1px 1px 5px black;
        }
        header {
            background-color:green;
            width:950px;
            height:100px;
        }
        nav {
            background-color:red;
            width:190px;
            height:500px;
            float:left;
        }
        article {
            background-color:orange;
            width:760px;
            height:500px;
            float:left;
        }
        footer {
            background-color:gray;
            width:950px;
            height:50px;
            clear:both;
        }
    -->
    </style>
</head>
<body>
    <header>headerタグ<br>背景色：緑<br>幅：950px<br>縦：100px</header>
    <nav>navタグ<br>背景色：赤<br>幅：190px<br>縦：500px</nav>
    <article>articleタグ<br>背景色：オレンジ<br>幅：760px<br>縦：500px</article>
    <footer>footerタグ　背景色：グレー　幅：950px　縦：50px</footer>
</body>
<html>
